<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eXd-MP-BBG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="pL5-vA-nHl">
            <objects>
                <tableViewController id="jRX-aJ-ssE" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eiI-CG-gLM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="tableContentViewCell" rowHeight="93" id="82s-yA-B1h" customClass="TableContentViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82s-yA-B1h" id="g7K-Wa-b81">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国没有很蓝很梦幻的海，主要原因并不是污染（委屈脸）" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzc-9D-Lkq" customClass="myUILabel">
                                            <rect key="frame" x="15" y="16" width="478" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="spp-Zw-xQb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbx-g7-vXy">
                                            <rect key="frame" x="510" y="16" width="75" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="NAJ-gE-0wD"/>
                                                <constraint firstAttribute="width" constant="75" id="ylA-fu-EfA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="sbx-g7-vXy" firstAttribute="leading" secondItem="uzc-9D-Lkq" secondAttribute="trailing" constant="17" id="7qL-AU-9fM"/>
                                        <constraint firstItem="uzc-9D-Lkq" firstAttribute="centerY" secondItem="g7K-Wa-b81" secondAttribute="centerY" id="9x8-WP-1gS"/>
                                        <constraint firstItem="uzc-9D-Lkq" firstAttribute="leading" secondItem="g7K-Wa-b81" secondAttribute="leadingMargin" constant="7" id="FDw-6H-jL3"/>
                                        <constraint firstItem="sbx-g7-vXy" firstAttribute="centerY" secondItem="uzc-9D-Lkq" secondAttribute="centerY" id="K43-rE-XZA"/>
                                        <constraint firstItem="sbx-g7-vXy" firstAttribute="centerY" secondItem="g7K-Wa-b81" secondAttribute="centerY" id="Wuc-Tk-w1j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sbx-g7-vXy" secondAttribute="trailing" constant="7" id="tQX-ri-j6H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imagesView" destination="sbx-g7-vXy" id="Lek-Jn-bYq"/>
                                    <outlet property="titleLabel" destination="uzc-9D-Lkq" id="gAE-9C-nC9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableSeparatorViewCell" id="tVa-fS-tMB" customClass="TableSeparatorViewCell">
                                <rect key="frame" x="0.0" y="185" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tVa-fS-tMB" id="AFd-sh-e50">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date in here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-aD-CF8">
                                            <rect key="frame" x="23" y="8" width="554" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="d4T-aD-CF8" firstAttribute="leading" secondItem="AFd-sh-e50" secondAttribute="leadingMargin" constant="15" id="CT7-ue-suz"/>
                                        <constraint firstItem="d4T-aD-CF8" firstAttribute="bottom" secondItem="AFd-sh-e50" secondAttribute="bottomMargin" id="R8n-yv-Ssr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d4T-aD-CF8" secondAttribute="trailing" constant="15" id="h9M-DT-BDb"/>
                                        <constraint firstItem="d4T-aD-CF8" firstAttribute="top" secondItem="AFd-sh-e50" secondAttribute="topMargin" id="wUO-KP-yfQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="d4T-aD-CF8" id="wuc-pe-sLq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jRX-aJ-ssE" id="WhH-bc-nzh"/>
                            <outlet property="delegate" destination="jRX-aJ-ssE" id="uqN-Mu-zHL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tR6-TH-Bh4">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="wOQ-Of-UDX">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日热闻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqA-eB-1GG">
                                    <rect key="frame" x="8" y="4" width="224" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="titleLabel" destination="aqA-eB-1GG" id="4dM-3T-fP1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIM-XS-9AX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="368"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="hPG-5L-3gZ">
            <objects>
                <viewController id="jgd-Qo-9Rh" customClass="ThemeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31l-06-L7X"/>
                        <viewControllerLayoutGuide type="bottom" id="6jg-Hp-cBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVu-ZO-A9p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tih-an-qB0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="themeEditorTableViewCell" rowHeight="45" id="Lpv-jr-R8e" customClass="ThemeEditorTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" tableViewCell="Lpv-jr-R8e" id="eyC-gN-q11">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主编" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-Ue-KX1">
                                                    <rect key="frame" x="15" y="13" width="30" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch" translatesAutoresizingMaskIntoConstraints="NO" id="I8S-HP-4bE">
                                                    <rect key="frame" x="565" y="11" width="20" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Al3-BC-biQ"/>
                                                        <constraint firstAttribute="height" constant="22" id="vwD-RM-hbG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Cmd-Ue-KX1" firstAttribute="centerY" secondItem="eyC-gN-q11" secondAttribute="centerY" id="EV7-MI-Cid"/>
                                                <constraint firstItem="Cmd-Ue-KX1" firstAttribute="leading" secondItem="eyC-gN-q11" secondAttribute="leadingMargin" constant="7" id="Hws-bR-aqF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I8S-HP-4bE" secondAttribute="trailing" constant="7" id="Sog-aN-baT"/>
                                                <constraint firstItem="I8S-HP-4bE" firstAttribute="centerY" secondItem="eyC-gN-q11" secondAttribute="centerY" id="kMC-Vo-fDU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="accessorySign" destination="I8S-HP-4bE" id="7AI-B8-j4C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="themeTextWithImageTableViewCell" rowHeight="92" id="q3M-P6-3Ok" customClass="ThemeTextWithImageTableViewCell">
                                        <rect key="frame" x="0.0" y="137" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3M-P6-3Ok" id="oCW-qh-Xxh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3S-17-CSL">
                                                    <rect key="frame" x="15" y="16" width="478" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="wbv-6A-eEY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUp-IG-lkf">
                                                    <rect key="frame" x="510" y="16" width="75" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="830-oA-yMu"/>
                                                        <constraint firstAttribute="width" constant="75" id="eZd-rn-BMJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="y3S-17-CSL" firstAttribute="centerY" secondItem="oCW-qh-Xxh" secondAttribute="centerY" id="E4o-K2-UmE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pUp-IG-lkf" secondAttribute="trailing" constant="7" id="Zvz-zg-DUL"/>
                                                <constraint firstItem="pUp-IG-lkf" firstAttribute="centerY" secondItem="oCW-qh-Xxh" secondAttribute="centerY" id="ecD-pD-iX6"/>
                                                <constraint firstItem="pUp-IG-lkf" firstAttribute="leading" secondItem="y3S-17-CSL" secondAttribute="trailing" constant="17" id="fgL-AM-XpM"/>
                                                <constraint firstItem="y3S-17-CSL" firstAttribute="leading" secondItem="oCW-qh-Xxh" secondAttribute="leadingMargin" constant="7" id="zfT-e2-Uj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="themeImageView" destination="pUp-IG-lkf" id="W84-Pq-mED"/>
                                            <outlet property="themeTitleLabel" destination="y3S-17-CSL" id="jpa-mg-XVy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="themeTextTableViewCell" rowHeight="92" id="Gcm-gG-4gs" customClass="ThemeTextTableViewCell">
                                        <rect key="frame" x="0.0" y="229" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gcm-gG-4gs" id="y1q-s3-Cld">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9Z-rB-NEe">
                                                    <rect key="frame" x="15" y="16" width="570" height="59"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="W9Z-rB-NEe" firstAttribute="top" secondItem="y1q-s3-Cld" secondAttribute="topMargin" constant="8" id="I4l-tU-sWB"/>
                                                <constraint firstItem="W9Z-rB-NEe" firstAttribute="leading" secondItem="y1q-s3-Cld" secondAttribute="leadingMargin" constant="7" id="emJ-Wl-DC9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W9Z-rB-NEe" secondAttribute="bottom" constant="8" id="ghF-Zh-fh3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W9Z-rB-NEe" secondAttribute="trailing" constant="7" id="icn-uZ-AdE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="themeTitleLabel" destination="W9Z-rB-NEe" id="avW-4b-nrX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tih-an-qB0" firstAttribute="top" secondItem="31l-06-L7X" secondAttribute="bottom" constant="-64" id="DBX-1L-YtV"/>
                            <constraint firstItem="Tih-an-qB0" firstAttribute="leading" secondItem="iVu-ZO-A9p" secondAttribute="leadingMargin" constant="-20" id="Qmg-F5-aYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tih-an-qB0" secondAttribute="trailing" constant="-20" id="Z1Q-Xw-ZO7"/>
                            <constraint firstItem="6jg-Hp-cBS" firstAttribute="top" secondItem="Tih-an-qB0" secondAttribute="bottom" id="alD-WU-H0b"/>
                            <constraint firstItem="Tih-an-qB0" firstAttribute="centerX" secondItem="iVu-ZO-A9p" secondAttribute="centerX" id="qbl-DE-TXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DXZ-Ph-WdZ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Bff-BU-Jy3">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="主题日报" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxE-WE-HLn">
                                    <rect key="frame" x="8" y="4" width="224" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="navTitleLabel" destination="VxE-WE-HLn" id="ZDj-2r-aoa"/>
                        <outlet property="tableView" destination="Tih-an-qB0" id="ZYl-20-hMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmu-g2-kD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="1143"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Vfw-ac-1Zz">
            <objects>
                <viewController id="eXd-MP-BBG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IgE-kJ-cWK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vgc-lD-dKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSe-tp-iLk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Gl0-oe-wWX" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dny-az-AIu"/>
                        <segue destination="qiK-uu-Fzr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="04v-RH-TRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30F-Sh-69u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-391"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="5NY-Ic-rxN">
            <objects>
                <viewController id="Gl0-oe-wWX" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8X-cx-nD1"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1V-5x-S1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fje-72-ESG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-b5-WnK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderB" translatesAutoresizingMaskIntoConstraints="NO" id="qRL-fi-bhR">
                                        <rect key="frame" x="-2" y="-2" width="225" height="126"/>
                                        <animations/>
                                        <color key="tintColor" red="0.53333333333333333" green="0.55294117647058827" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="YYd-Xp-zg7"/>
                                            <constraint firstAttribute="height" constant="126" id="iuR-ZO-9qT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qRL-fi-bhR" secondAttribute="bottom" constant="1" id="CqP-te-05i"/>
                                    <constraint firstItem="qRL-fi-bhR" firstAttribute="leading" secondItem="C1s-b5-WnK" secondAttribute="leading" constant="-2" id="Lkf-gG-j5T"/>
                                    <constraint firstAttribute="height" constant="125" id="aqo-aK-MXH"/>
                                    <constraint firstItem="qRL-fi-bhR" firstAttribute="top" secondItem="C1s-b5-WnK" secondAttribute="top" constant="-2" id="xwi-D1-neH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-yS-dRg">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="iqu-ZX-Py2">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="52N-dB-and"/>
                                            <constraint firstAttribute="width" constant="225" id="z4z-O1-GeJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Wp-sF-Gqp"/>
                                    <constraint firstItem="iqu-ZX-Py2" firstAttribute="top" secondItem="2YG-yS-dRg" secondAttribute="top" id="OA9-yA-8uX"/>
                                    <constraint firstItem="iqu-ZX-Py2" firstAttribute="leading" secondItem="2YG-yS-dRg" secondAttribute="leading" id="iVJ-2A-7wg"/>
                                    <constraint firstAttribute="bottom" secondItem="iqu-ZX-Py2" secondAttribute="bottom" id="yn8-5B-pdT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-qe-5DH">
                                <rect key="frame" x="0.0" y="125" width="600" height="430"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="homeSideCell" id="2eP-Mp-atB" customClass="HomeSideCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2eP-Mp-atB" id="cc2-xr-Jju">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-tg-cPs">
                                                    <rect key="frame" x="15" y="9" width="28" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="B3w-PF-8AY"/>
                                                        <constraint firstAttribute="width" constant="28" id="jcy-3u-3Db"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-gz-j6t">
                                                    <rect key="frame" x="49" y="12" width="32" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5rC-ri-Qgg"/>
                                                        <constraint firstAttribute="width" constant="32" id="bga-hf-xOu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch" translatesAutoresizingMaskIntoConstraints="NO" id="PdX-uh-8Td">
                                                    <rect key="frame" x="150" y="6" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2W4-GK-FtU"/>
                                                        <constraint firstAttribute="width" constant="30" id="z3h-At-zDO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="8M3-gz-j6t" firstAttribute="centerY" secondItem="cc2-xr-Jju" secondAttribute="centerY" id="0LE-hc-s6I"/>
                                                <constraint firstItem="PdX-uh-8Td" firstAttribute="centerY" secondItem="cc2-xr-Jju" secondAttribute="centerY" id="MlJ-zd-avo"/>
                                                <constraint firstItem="pUd-tg-cPs" firstAttribute="leading" secondItem="cc2-xr-Jju" secondAttribute="leadingMargin" constant="7" id="U8O-y4-U2B"/>
                                                <constraint firstItem="8M3-gz-j6t" firstAttribute="leading" secondItem="pUd-tg-cPs" secondAttribute="trailing" constant="6" id="dyY-Tt-PhR"/>
                                                <constraint firstItem="pUd-tg-cPs" firstAttribute="centerY" secondItem="cc2-xr-Jju" secondAttribute="centerY" id="eaQ-uL-GT8"/>
                                                <constraint firstItem="PdX-uh-8Td" firstAttribute="leading" secondItem="8M3-gz-j6t" secondAttribute="trailing" constant="69" id="oEZ-LV-uyP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="homeImageView" destination="pUd-tg-cPs" id="OAH-rG-SxO"/>
                                            <outlet property="homeSwitchImageView" destination="PdX-uh-8Td" id="ZbA-Kb-yuJ"/>
                                            <outlet property="homeTitleLabel" destination="8M3-gz-j6t" id="fp6-yr-7dw"/>
                                            <segue destination="qiK-uu-Fzr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dZ5-WQ-SSl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="contentSideCell" id="l9H-jr-Boq" customClass="ContentSideCell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9H-jr-Boq" id="I8P-9s-Hqd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACG日报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEy-JT-gHp">
                                                    <rect key="frame" x="20" y="13" width="110" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ON3-Wd-nt8"/>
                                                        <constraint firstAttribute="width" constant="110" id="mDi-IY-8fU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="lQX-SI-dGX">
                                                    <rect key="frame" x="150" y="5" width="33" height="33"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="94Q-j0-IfP"/>
                                                        <constraint firstAttribute="width" constant="33" id="xXI-zW-Ccw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="GEy-JT-gHp" firstAttribute="centerY" secondItem="I8P-9s-Hqd" secondAttribute="centerY" id="04m-s9-rjb"/>
                                                <constraint firstItem="GEy-JT-gHp" firstAttribute="top" secondItem="I8P-9s-Hqd" secondAttribute="topMargin" constant="5" id="1f2-HK-go1"/>
                                                <constraint firstItem="lQX-SI-dGX" firstAttribute="centerY" secondItem="I8P-9s-Hqd" secondAttribute="centerY" id="3bj-R7-dNr"/>
                                                <constraint firstItem="lQX-SI-dGX" firstAttribute="top" secondItem="I8P-9s-Hqd" secondAttribute="topMargin" constant="-3" id="Haa-nZ-YWb"/>
                                                <constraint firstItem="lQX-SI-dGX" firstAttribute="leading" secondItem="GEy-JT-gHp" secondAttribute="trailing" constant="20" id="aL4-PH-dlO"/>
                                                <constraint firstItem="GEy-JT-gHp" firstAttribute="leading" secondItem="I8P-9s-Hqd" secondAttribute="leadingMargin" constant="12" id="cfo-GA-Zjk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lQX-SI-dGX" secondAttribute="bottom" constant="-3" id="dmc-Zb-QwK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GEy-JT-gHp" secondAttribute="bottom" constant="4" id="eIr-bo-693"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1f2-HK-go1"/>
                                                    <exclude reference="eIr-bo-693"/>
                                                    <exclude reference="Haa-nZ-YWb"/>
                                                    <exclude reference="dmc-Zb-QwK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="contentPlusImageView" destination="lQX-SI-dGX" id="OsW-vP-d3F"/>
                                            <outlet property="contentTitleLabel" destination="GEy-JT-gHp" id="qad-7o-dFF"/>
                                            <segue destination="vui-gQ-dUP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="BbL-t9-ncb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="C1s-b5-WnK" secondAttribute="trailing" constant="-20" id="4kr-mI-IDe"/>
                            <constraint firstItem="qRL-fi-bhR" firstAttribute="leading" secondItem="iqu-ZX-Py2" secondAttribute="leading" constant="-2" id="E1r-pv-7ci"/>
                            <constraint firstItem="C1s-b5-WnK" firstAttribute="top" secondItem="Fje-72-ESG" secondAttribute="topMargin" id="Ek4-Be-6nT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2YG-yS-dRg" secondAttribute="trailing" constant="-20" id="GEp-ws-Lcc"/>
                            <constraint firstItem="2YG-yS-dRg" firstAttribute="top" secondItem="a1l-qe-5DH" secondAttribute="bottom" id="HTL-vw-8oN"/>
                            <constraint firstItem="2YG-yS-dRg" firstAttribute="leading" secondItem="Fje-72-ESG" secondAttribute="leadingMargin" constant="-20" id="KPl-My-tVd"/>
                            <constraint firstItem="C1s-b5-WnK" firstAttribute="leading" secondItem="Fje-72-ESG" secondAttribute="leadingMargin" constant="-20" id="Uio-3v-3H8"/>
                            <constraint firstItem="a1l-qe-5DH" firstAttribute="leading" secondItem="Fje-72-ESG" secondAttribute="leadingMargin" constant="-20" id="fN5-nN-z3F"/>
                            <constraint firstItem="a1l-qe-5DH" firstAttribute="top" secondItem="C1s-b5-WnK" secondAttribute="bottom" id="kwy-6m-Xek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a1l-qe-5DH" secondAttribute="trailing" constant="-20" id="ng3-Vp-EeQ"/>
                            <constraint firstItem="qRL-fi-bhR" firstAttribute="trailing" secondItem="iqu-ZX-Py2" secondAttribute="trailing" constant="-2" id="plQ-dt-EaY"/>
                            <constraint firstItem="Q1V-5x-S1T" firstAttribute="top" secondItem="2YG-yS-dRg" secondAttribute="bottom" id="sgi-le-oy0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a1l-qe-5DH" id="puT-ec-b0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5I-J5-a14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ig-xU-MJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiK-uu-Fzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESV-rY-J0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jRX-aJ-ssE" kind="relationship" relationship="rootViewController" id="mqa-fW-yeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COy-tC-3CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Rd-ef-GT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vui-gQ-dUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zK3-eG-m2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgd-Qo-9Rh" kind="relationship" relationship="rootViewController" id="aTu-d3-Bdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kn-s4-65V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1143"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="128" height="128"/>
        <image name="placeHolder" width="448" height="90"/>
        <image name="placeHolderB" width="452" height="250"/>
        <image name="plus" width="128" height="128"/>
        <image name="switch" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dZ5-WQ-SSl"/>
    </inferredMetricsTieBreakers>
</document>
