<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eXd-MP-BBG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="pL5-vA-nHl">
            <objects>
                <tableViewController storyboardIdentifier="mainTableViewController" id="jRX-aJ-ssE" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eiI-CG-gLM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="tableContentViewCell" rowHeight="93" id="82s-yA-B1h" customClass="TableContentViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82s-yA-B1h" id="g7K-Wa-b81">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国没有很蓝很梦幻的海，主要原因并不是污染（委屈脸）" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzc-9D-Lkq" customClass="myUILabel">
                                            <rect key="frame" x="15" y="16" width="478" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="spp-Zw-xQb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbx-g7-vXy">
                                            <rect key="frame" x="510" y="16" width="75" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="NAJ-gE-0wD"/>
                                                <constraint firstAttribute="width" constant="75" id="ylA-fu-EfA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="sbx-g7-vXy" firstAttribute="leading" secondItem="uzc-9D-Lkq" secondAttribute="trailing" constant="17" id="7qL-AU-9fM"/>
                                        <constraint firstItem="uzc-9D-Lkq" firstAttribute="centerY" secondItem="g7K-Wa-b81" secondAttribute="centerY" id="9x8-WP-1gS"/>
                                        <constraint firstItem="uzc-9D-Lkq" firstAttribute="leading" secondItem="g7K-Wa-b81" secondAttribute="leadingMargin" constant="7" id="FDw-6H-jL3"/>
                                        <constraint firstItem="sbx-g7-vXy" firstAttribute="centerY" secondItem="uzc-9D-Lkq" secondAttribute="centerY" id="K43-rE-XZA"/>
                                        <constraint firstItem="sbx-g7-vXy" firstAttribute="centerY" secondItem="g7K-Wa-b81" secondAttribute="centerY" id="Wuc-Tk-w1j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sbx-g7-vXy" secondAttribute="trailing" constant="7" id="tQX-ri-j6H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imagesView" destination="sbx-g7-vXy" id="Lek-Jn-bYq"/>
                                    <outlet property="titleLabel" destination="uzc-9D-Lkq" id="gAE-9C-nC9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableSeparatorViewCell" id="tVa-fS-tMB" customClass="TableSeparatorViewCell">
                                <rect key="frame" x="0.0" y="185" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tVa-fS-tMB" id="AFd-sh-e50">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date in here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-aD-CF8">
                                            <rect key="frame" x="23" y="8" width="554" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="d4T-aD-CF8" firstAttribute="leading" secondItem="AFd-sh-e50" secondAttribute="leadingMargin" constant="15" id="CT7-ue-suz"/>
                                        <constraint firstItem="d4T-aD-CF8" firstAttribute="bottom" secondItem="AFd-sh-e50" secondAttribute="bottomMargin" id="R8n-yv-Ssr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d4T-aD-CF8" secondAttribute="trailing" constant="15" id="h9M-DT-BDb"/>
                                        <constraint firstItem="d4T-aD-CF8" firstAttribute="top" secondItem="AFd-sh-e50" secondAttribute="topMargin" id="wUO-KP-yfQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="d4T-aD-CF8" id="wuc-pe-sLq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jRX-aJ-ssE" id="WhH-bc-nzh"/>
                            <outlet property="delegate" destination="jRX-aJ-ssE" id="uqN-Mu-zHL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tR6-TH-Bh4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIM-XS-9AX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="368"/>
        </scene>
        <!--主题日报-->
        <scene sceneID="hPG-5L-3gZ">
            <objects>
                <viewController id="jgd-Qo-9Rh" customClass="ThemeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31l-06-L7X"/>
                        <viewControllerLayoutGuide type="bottom" id="6jg-Hp-cBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVu-ZO-A9p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tih-an-qB0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="themeEditorTableViewCell" rowHeight="45" id="Lpv-jr-R8e" customClass="ThemeEditorTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" tableViewCell="Lpv-jr-R8e" id="eyC-gN-q11">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主编" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-Ue-KX1">
                                                    <rect key="frame" x="15" y="13" width="30" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch" translatesAutoresizingMaskIntoConstraints="NO" id="I8S-HP-4bE">
                                                    <rect key="frame" x="565" y="11" width="20" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Al3-BC-biQ"/>
                                                        <constraint firstAttribute="height" constant="22" id="vwD-RM-hbG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Cmd-Ue-KX1" firstAttribute="centerY" secondItem="eyC-gN-q11" secondAttribute="centerY" id="EV7-MI-Cid"/>
                                                <constraint firstItem="Cmd-Ue-KX1" firstAttribute="leading" secondItem="eyC-gN-q11" secondAttribute="leadingMargin" constant="7" id="Hws-bR-aqF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I8S-HP-4bE" secondAttribute="trailing" constant="7" id="Sog-aN-baT"/>
                                                <constraint firstItem="I8S-HP-4bE" firstAttribute="centerY" secondItem="eyC-gN-q11" secondAttribute="centerY" id="kMC-Vo-fDU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="accessorySign" destination="I8S-HP-4bE" id="7AI-B8-j4C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="themeTextWithImageTableViewCell" rowHeight="92" id="q3M-P6-3Ok" customClass="ThemeTextWithImageTableViewCell">
                                        <rect key="frame" x="0.0" y="137" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3M-P6-3Ok" id="oCW-qh-Xxh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3S-17-CSL" customClass="myUILabel">
                                                    <rect key="frame" x="15" y="16" width="478" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="wbv-6A-eEY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUp-IG-lkf">
                                                    <rect key="frame" x="510" y="16" width="75" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="830-oA-yMu"/>
                                                        <constraint firstAttribute="width" constant="75" id="eZd-rn-BMJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="y3S-17-CSL" firstAttribute="centerY" secondItem="oCW-qh-Xxh" secondAttribute="centerY" id="E4o-K2-UmE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pUp-IG-lkf" secondAttribute="trailing" constant="7" id="Zvz-zg-DUL"/>
                                                <constraint firstItem="pUp-IG-lkf" firstAttribute="centerY" secondItem="oCW-qh-Xxh" secondAttribute="centerY" id="ecD-pD-iX6"/>
                                                <constraint firstItem="pUp-IG-lkf" firstAttribute="leading" secondItem="y3S-17-CSL" secondAttribute="trailing" constant="17" id="fgL-AM-XpM"/>
                                                <constraint firstItem="y3S-17-CSL" firstAttribute="leading" secondItem="oCW-qh-Xxh" secondAttribute="leadingMargin" constant="7" id="zfT-e2-Uj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="themeImageView" destination="pUp-IG-lkf" id="W84-Pq-mED"/>
                                            <outlet property="themeTitleLabel" destination="y3S-17-CSL" id="jpa-mg-XVy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="themeTextTableViewCell" rowHeight="92" id="Gcm-gG-4gs" customClass="ThemeTextTableViewCell">
                                        <rect key="frame" x="0.0" y="229" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gcm-gG-4gs" id="y1q-s3-Cld">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9Z-rB-NEe" customClass="myUILabel">
                                                    <rect key="frame" x="15" y="16" width="570" height="59"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="W9Z-rB-NEe" firstAttribute="top" secondItem="y1q-s3-Cld" secondAttribute="topMargin" constant="8" id="I4l-tU-sWB"/>
                                                <constraint firstItem="W9Z-rB-NEe" firstAttribute="leading" secondItem="y1q-s3-Cld" secondAttribute="leadingMargin" constant="7" id="emJ-Wl-DC9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W9Z-rB-NEe" secondAttribute="bottom" constant="8" id="ghF-Zh-fh3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W9Z-rB-NEe" secondAttribute="trailing" constant="7" id="icn-uZ-AdE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="themeTitleLabel" destination="W9Z-rB-NEe" id="avW-4b-nrX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tih-an-qB0" firstAttribute="top" secondItem="31l-06-L7X" secondAttribute="bottom" constant="-64" id="DBX-1L-YtV"/>
                            <constraint firstItem="Tih-an-qB0" firstAttribute="leading" secondItem="iVu-ZO-A9p" secondAttribute="leadingMargin" constant="-20" id="Qmg-F5-aYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tih-an-qB0" secondAttribute="trailing" constant="-20" id="Z1Q-Xw-ZO7"/>
                            <constraint firstItem="6jg-Hp-cBS" firstAttribute="top" secondItem="Tih-an-qB0" secondAttribute="bottom" id="alD-WU-H0b"/>
                            <constraint firstItem="Tih-an-qB0" firstAttribute="centerX" secondItem="iVu-ZO-A9p" secondAttribute="centerX" id="qbl-DE-TXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主题日报" id="DXZ-Ph-WdZ"/>
                    <connections>
                        <outlet property="tableView" destination="Tih-an-qB0" id="4dT-hq-xP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmu-g2-kD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="1143"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="qWG-JW-kZH">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="gGO-CV-3GX" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6I-nX-m02"/>
                        <viewControllerLayoutGuide type="bottom" id="CcR-FI-eKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMf-5J-4Di">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-9M-aMN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-ub-Gts">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yPw-ZK-oHs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLA-9M-aMN" firstAttribute="leading" secondItem="JMf-5J-4Di" secondAttribute="leadingMargin" constant="-20" id="NV3-Bx-naf"/>
                            <constraint firstItem="CcR-FI-eKy" firstAttribute="top" secondItem="fLA-9M-aMN" secondAttribute="bottom" id="XuM-54-tJg"/>
                            <constraint firstItem="bWa-ub-Gts" firstAttribute="leading" secondItem="JMf-5J-4Di" secondAttribute="leadingMargin" constant="-20" id="c0Q-mM-ILN"/>
                            <constraint firstItem="fLA-9M-aMN" firstAttribute="top" secondItem="w6I-nX-m02" secondAttribute="bottom" id="e4B-Qz-g2p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bWa-ub-Gts" secondAttribute="trailing" constant="-20" id="g6W-i2-qgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fLA-9M-aMN" secondAttribute="trailing" constant="-20" id="hNr-Yu-mfo"/>
                            <constraint firstItem="bWa-ub-Gts" firstAttribute="top" secondItem="JMf-5J-4Di" secondAttribute="topMargin" id="hfR-ya-QjN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusBarBackground" destination="bWa-ub-Gts" id="isk-n5-cBO"/>
                        <outlet property="webView" destination="fLA-9M-aMN" id="qxm-Iv-PCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUj-M9-G0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="368"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Vfw-ac-1Zz">
            <objects>
                <viewController id="eXd-MP-BBG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IgE-kJ-cWK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vgc-lD-dKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSe-tp-iLk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Gl0-oe-wWX" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dny-az-AIu"/>
                        <segue destination="qiK-uu-Fzr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="04v-RH-TRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30F-Sh-69u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-391"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="JDY-F3-pzz">
            <objects>
                <viewController storyboardIdentifier="launchViewController" id="wKR-7x-jA8" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="om3-wg-Ehf"/>
                        <viewControllerLayoutGuide type="bottom" id="1W4-dR-lxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcK-OK-Alj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDQ-sk-sMA" customClass="JSAnimatedImagesView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZhQ-sT-fto">
                                <rect key="frame" x="222" y="480" width="155" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5GG-KA-yNh"/>
                                    <constraint firstAttribute="width" constant="155" id="XfZ-bv-g6W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Zhihu Daily&quot; © By Jack Ma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJZ-Uz-bjQ">
                                <rect key="frame" x="222" y="560" width="156" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJZ-Uz-bjQ" firstAttribute="top" secondItem="ZhQ-sT-fto" secondAttribute="bottom" id="NOZ-gC-tzG"/>
                            <constraint firstItem="1W4-dR-lxl" firstAttribute="top" secondItem="uJZ-Uz-bjQ" secondAttribute="bottom" constant="25" id="RSI-kK-jH5"/>
                            <constraint firstItem="fDQ-sk-sMA" firstAttribute="leading" secondItem="HcK-OK-Alj" secondAttribute="leadingMargin" constant="-20" id="VHf-0z-tNh"/>
                            <constraint firstItem="uJZ-Uz-bjQ" firstAttribute="centerX" secondItem="HcK-OK-Alj" secondAttribute="centerX" id="Wxw-Lx-Jz6"/>
                            <constraint firstItem="fDQ-sk-sMA" firstAttribute="top" secondItem="HcK-OK-Alj" secondAttribute="topMargin" id="Zzw-98-KHR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDQ-sk-sMA" secondAttribute="trailing" constant="-20" id="l4U-j0-UqD"/>
                            <constraint firstItem="1W4-dR-lxl" firstAttribute="top" secondItem="fDQ-sk-sMA" secondAttribute="bottom" id="nRn-Zm-L1g"/>
                            <constraint firstItem="ZhQ-sT-fto" firstAttribute="centerX" secondItem="HcK-OK-Alj" secondAttribute="centerX" id="r71-Ow-Skn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedImagesView" destination="fDQ-sk-sMA" id="kSE-E9-RRz"/>
                        <outlet property="text" destination="uJZ-Uz-bjQ" id="9Gu-me-c8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbO-2K-uki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="-385"/>
        </scene>
        <!--Palette View Controller-->
        <scene sceneID="RZP-OG-LfN">
            <objects>
                <viewController storyboardIdentifier="paletteViewController" id="EQD-ib-k6F" customClass="PaletteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Cj-Z2-NwS"/>
                        <viewControllerLayoutGuide type="bottom" id="iak-Q9-LsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gx7-MU-3JA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DemoLaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="sc4-GT-Gi6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view alpha="0.20999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-xp-yUM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sc4-GT-Gi6" secondAttribute="trailing" constant="-20" id="53n-fW-s6V"/>
                            <constraint firstItem="CUv-xp-yUM" firstAttribute="top" secondItem="Gx7-MU-3JA" secondAttribute="topMargin" id="B7F-0t-amR"/>
                            <constraint firstItem="CUv-xp-yUM" firstAttribute="height" secondItem="Gx7-MU-3JA" secondAttribute="height" multiplier="2:3" id="Kpj-QT-avz"/>
                            <constraint firstItem="CUv-xp-yUM" firstAttribute="leading" secondItem="Gx7-MU-3JA" secondAttribute="leadingMargin" constant="-20" id="Muj-fD-kTI"/>
                            <constraint firstItem="sc4-GT-Gi6" firstAttribute="leading" secondItem="Gx7-MU-3JA" secondAttribute="leadingMargin" constant="-20" id="Wsp-gE-PUh"/>
                            <constraint firstItem="iak-Q9-LsL" firstAttribute="top" secondItem="sc4-GT-Gi6" secondAttribute="bottom" id="XXL-0c-v54"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CUv-xp-yUM" secondAttribute="trailing" constant="-20" id="iD7-4f-DJ8"/>
                            <constraint firstItem="sc4-GT-Gi6" firstAttribute="top" secondItem="Gx7-MU-3JA" secondAttribute="topMargin" id="kzF-cn-h0f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0X-4G-S2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="-385"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="5NY-Ic-rxN">
            <objects>
                <viewController id="Gl0-oe-wWX" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8X-cx-nD1"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1V-5x-S1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fje-72-ESG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-b5-WnK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderB" translatesAutoresizingMaskIntoConstraints="NO" id="qRL-fi-bhR">
                                        <rect key="frame" x="-2" y="-2" width="225" height="126"/>
                                        <animations/>
                                        <color key="tintColor" red="0.53333333333333333" green="0.55294117647058827" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="YYd-Xp-zg7"/>
                                            <constraint firstAttribute="height" constant="126" id="iuR-ZO-9qT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoG-bg-9JT">
                                        <rect key="frame" x="76" y="33" width="102" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2U3-Vc-wsc"/>
                                            <constraint firstAttribute="width" constant="102" id="FHX-hu-uFH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="请登录">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doLogin:" destination="Gl0-oe-wWX" eventType="touchUpInside" id="qq2-8H-Wqh"/>
                                            <segue destination="ZzW-f5-3aW" kind="custom" identifier="sw_user" customClass="SWRevealViewControllerSeguePushController" id="sRo-4b-7Ig"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZp-2I-p2S">
                                        <rect key="frame" x="25" y="30" width="35" height="35"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="uFk-bc-dyS"/>
                                            <constraint firstAttribute="width" constant="35" id="y50-4i-Q8s"/>
                                        </constraints>
                                        <state key="normal" image="noneHead"/>
                                        <connections>
                                            <action selector="doLogin:" destination="Gl0-oe-wWX" eventType="touchUpInside" id="eEx-FD-Ap8"/>
                                            <segue destination="ZzW-f5-3aW" kind="custom" identifier="sw_user" customClass="SWRevealViewControllerSeguePushController" id="BlS-pb-b6W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nZp-2I-p2S" firstAttribute="leading" secondItem="C1s-b5-WnK" secondAttribute="leading" constant="25" id="0Mb-Xp-WLr"/>
                                    <constraint firstItem="FoG-bg-9JT" firstAttribute="centerY" secondItem="nZp-2I-p2S" secondAttribute="centerY" id="7Vl-Ze-iy5"/>
                                    <constraint firstAttribute="bottom" secondItem="qRL-fi-bhR" secondAttribute="bottom" constant="1" id="CqP-te-05i"/>
                                    <constraint firstItem="nZp-2I-p2S" firstAttribute="top" secondItem="C1s-b5-WnK" secondAttribute="top" constant="30" id="D3U-3e-9eR"/>
                                    <constraint firstItem="qRL-fi-bhR" firstAttribute="leading" secondItem="C1s-b5-WnK" secondAttribute="leading" constant="-2" id="Lkf-gG-j5T"/>
                                    <constraint firstAttribute="height" constant="125" id="aqo-aK-MXH"/>
                                    <constraint firstItem="FoG-bg-9JT" firstAttribute="leading" secondItem="nZp-2I-p2S" secondAttribute="trailing" constant="16" id="iHH-XG-GHj"/>
                                    <constraint firstItem="qRL-fi-bhR" firstAttribute="top" secondItem="C1s-b5-WnK" secondAttribute="top" constant="-2" id="xwi-D1-neH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-yS-dRg">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="iqu-ZX-Py2">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="52N-dB-and"/>
                                            <constraint firstAttribute="width" constant="225" id="z4z-O1-GeJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Wp-sF-Gqp"/>
                                    <constraint firstItem="iqu-ZX-Py2" firstAttribute="top" secondItem="2YG-yS-dRg" secondAttribute="top" id="OA9-yA-8uX"/>
                                    <constraint firstItem="iqu-ZX-Py2" firstAttribute="leading" secondItem="2YG-yS-dRg" secondAttribute="leading" id="iVJ-2A-7wg"/>
                                    <constraint firstAttribute="bottom" secondItem="iqu-ZX-Py2" secondAttribute="bottom" id="yn8-5B-pdT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-qe-5DH">
                                <rect key="frame" x="0.0" y="125" width="600" height="430"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="homeSideCell" id="2eP-Mp-atB" customClass="HomeSideCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2eP-Mp-atB" id="cc2-xr-Jju">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-tg-cPs">
                                                    <rect key="frame" x="15" y="9" width="28" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="B3w-PF-8AY"/>
                                                        <constraint firstAttribute="width" constant="28" id="jcy-3u-3Db"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-gz-j6t">
                                                    <rect key="frame" x="49" y="12" width="32" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5rC-ri-Qgg"/>
                                                        <constraint firstAttribute="width" constant="32" id="bga-hf-xOu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch" translatesAutoresizingMaskIntoConstraints="NO" id="PdX-uh-8Td">
                                                    <rect key="frame" x="150" y="6" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2W4-GK-FtU"/>
                                                        <constraint firstAttribute="width" constant="30" id="z3h-At-zDO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="8M3-gz-j6t" firstAttribute="centerY" secondItem="cc2-xr-Jju" secondAttribute="centerY" id="0LE-hc-s6I"/>
                                                <constraint firstItem="PdX-uh-8Td" firstAttribute="centerY" secondItem="cc2-xr-Jju" secondAttribute="centerY" id="MlJ-zd-avo"/>
                                                <constraint firstItem="pUd-tg-cPs" firstAttribute="leading" secondItem="cc2-xr-Jju" secondAttribute="leadingMargin" constant="7" id="U8O-y4-U2B"/>
                                                <constraint firstItem="8M3-gz-j6t" firstAttribute="leading" secondItem="pUd-tg-cPs" secondAttribute="trailing" constant="6" id="dyY-Tt-PhR"/>
                                                <constraint firstItem="pUd-tg-cPs" firstAttribute="centerY" secondItem="cc2-xr-Jju" secondAttribute="centerY" id="eaQ-uL-GT8"/>
                                                <constraint firstItem="PdX-uh-8Td" firstAttribute="leading" secondItem="8M3-gz-j6t" secondAttribute="trailing" constant="69" id="oEZ-LV-uyP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="homeImageView" destination="pUd-tg-cPs" id="OAH-rG-SxO"/>
                                            <outlet property="homeSwitchImageView" destination="PdX-uh-8Td" id="ZbA-Kb-yuJ"/>
                                            <outlet property="homeTitleLabel" destination="8M3-gz-j6t" id="fp6-yr-7dw"/>
                                            <segue destination="qiK-uu-Fzr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dZ5-WQ-SSl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="contentSideCell" id="l9H-jr-Boq" customClass="ContentSideCell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9H-jr-Boq" id="I8P-9s-Hqd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACG日报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEy-JT-gHp">
                                                    <rect key="frame" x="20" y="13" width="110" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ON3-Wd-nt8"/>
                                                        <constraint firstAttribute="width" constant="110" id="mDi-IY-8fU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="lQX-SI-dGX">
                                                    <rect key="frame" x="150" y="5" width="33" height="33"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="94Q-j0-IfP"/>
                                                        <constraint firstAttribute="width" constant="33" id="xXI-zW-Ccw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="GEy-JT-gHp" firstAttribute="centerY" secondItem="I8P-9s-Hqd" secondAttribute="centerY" id="04m-s9-rjb"/>
                                                <constraint firstItem="GEy-JT-gHp" firstAttribute="top" secondItem="I8P-9s-Hqd" secondAttribute="topMargin" constant="5" id="1f2-HK-go1"/>
                                                <constraint firstItem="lQX-SI-dGX" firstAttribute="centerY" secondItem="I8P-9s-Hqd" secondAttribute="centerY" id="3bj-R7-dNr"/>
                                                <constraint firstItem="lQX-SI-dGX" firstAttribute="top" secondItem="I8P-9s-Hqd" secondAttribute="topMargin" constant="-3" id="Haa-nZ-YWb"/>
                                                <constraint firstItem="lQX-SI-dGX" firstAttribute="leading" secondItem="GEy-JT-gHp" secondAttribute="trailing" constant="20" id="aL4-PH-dlO"/>
                                                <constraint firstItem="GEy-JT-gHp" firstAttribute="leading" secondItem="I8P-9s-Hqd" secondAttribute="leadingMargin" constant="12" id="cfo-GA-Zjk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lQX-SI-dGX" secondAttribute="bottom" constant="-3" id="dmc-Zb-QwK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GEy-JT-gHp" secondAttribute="bottom" constant="4" id="eIr-bo-693"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1f2-HK-go1"/>
                                                    <exclude reference="eIr-bo-693"/>
                                                    <exclude reference="Haa-nZ-YWb"/>
                                                    <exclude reference="dmc-Zb-QwK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="contentPlusImageView" destination="lQX-SI-dGX" id="OsW-vP-d3F"/>
                                            <outlet property="contentTitleLabel" destination="GEy-JT-gHp" id="qad-7o-dFF"/>
                                            <segue destination="vui-gQ-dUP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="BbL-t9-ncb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="C1s-b5-WnK" secondAttribute="trailing" constant="-20" id="4kr-mI-IDe"/>
                            <constraint firstItem="qRL-fi-bhR" firstAttribute="leading" secondItem="iqu-ZX-Py2" secondAttribute="leading" constant="-2" id="E1r-pv-7ci"/>
                            <constraint firstItem="C1s-b5-WnK" firstAttribute="top" secondItem="Fje-72-ESG" secondAttribute="topMargin" id="Ek4-Be-6nT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2YG-yS-dRg" secondAttribute="trailing" constant="-20" id="GEp-ws-Lcc"/>
                            <constraint firstItem="2YG-yS-dRg" firstAttribute="top" secondItem="a1l-qe-5DH" secondAttribute="bottom" id="HTL-vw-8oN"/>
                            <constraint firstItem="2YG-yS-dRg" firstAttribute="leading" secondItem="Fje-72-ESG" secondAttribute="leadingMargin" constant="-20" id="KPl-My-tVd"/>
                            <constraint firstItem="C1s-b5-WnK" firstAttribute="leading" secondItem="Fje-72-ESG" secondAttribute="leadingMargin" constant="-20" id="Uio-3v-3H8"/>
                            <constraint firstItem="a1l-qe-5DH" firstAttribute="leading" secondItem="Fje-72-ESG" secondAttribute="leadingMargin" constant="-20" id="fN5-nN-z3F"/>
                            <constraint firstItem="a1l-qe-5DH" firstAttribute="top" secondItem="C1s-b5-WnK" secondAttribute="bottom" id="kwy-6m-Xek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a1l-qe-5DH" secondAttribute="trailing" constant="-20" id="ng3-Vp-EeQ"/>
                            <constraint firstItem="qRL-fi-bhR" firstAttribute="trailing" secondItem="iqu-ZX-Py2" secondAttribute="trailing" constant="-2" id="plQ-dt-EaY"/>
                            <constraint firstItem="Q1V-5x-S1T" firstAttribute="top" secondItem="2YG-yS-dRg" secondAttribute="bottom" id="sgi-le-oy0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a1l-qe-5DH" id="puT-ec-b0F"/>
                        <outlet property="userAvator" destination="nZp-2I-p2S" id="oXN-Bm-Aod"/>
                        <outlet property="userName" destination="FoG-bg-9JT" id="hJS-KU-xgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5I-J5-a14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="368"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="AJ5-EK-SwV">
            <objects>
                <viewController storyboardIdentifier="userInfoViewController" id="Njk-JW-jQ1" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gM-el-WAc"/>
                        <viewControllerLayoutGuide type="bottom" id="Nka-x8-Aby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pfo-70-u9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caE-oo-4xY">
                                <rect key="frame" x="250" y="80" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6q7-dL-ESb"/>
                                    <constraint firstAttribute="height" constant="100" id="TLN-yB-Naw"/>
                                </constraints>
                                <state key="normal" image="noneHead"/>
                                <connections>
                                    <action selector="setAvatar:" destination="Njk-JW-jQ1" eventType="touchUpInside" id="lnB-q3-ZkT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bn5-D2-uDH">
                                <rect key="frame" x="0.0" y="188" width="600" height="280"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="xyg-aS-Lex"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userTableViewCell" id="ux5-Pd-AaR" customClass="UserInfoCell">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ux5-Pd-AaR" id="UQN-CW-rLq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK6-qE-WWr">
                                <rect key="frame" x="40" y="493" width="520" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.6705882352941176" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="teH-2Z-k3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="退出登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogout:" destination="Njk-JW-jQ1" eventType="touchUpInside" id="AdK-rK-aAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iK6-qE-WWr" firstAttribute="top" secondItem="bn5-D2-uDH" secondAttribute="bottom" constant="25" id="F7H-Ak-vif"/>
                            <constraint firstItem="bn5-D2-uDH" firstAttribute="leading" secondItem="Pfo-70-u9z" secondAttribute="leadingMargin" constant="-20" id="Xws-ec-Bqe"/>
                            <constraint firstItem="caE-oo-4xY" firstAttribute="top" secondItem="8gM-el-WAc" secondAttribute="bottom" constant="16" id="gKZ-jz-hVK"/>
                            <constraint firstItem="iK6-qE-WWr" firstAttribute="leading" secondItem="Pfo-70-u9z" secondAttribute="leadingMargin" constant="20" id="iWP-UF-TE0"/>
                            <constraint firstItem="caE-oo-4xY" firstAttribute="centerX" secondItem="Pfo-70-u9z" secondAttribute="centerX" id="mhU-2J-g1C"/>
                            <constraint firstItem="bn5-D2-uDH" firstAttribute="top" secondItem="caE-oo-4xY" secondAttribute="bottom" constant="8" id="qrc-2M-m3n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bn5-D2-uDH" secondAttribute="trailing" constant="-20" id="u65-tp-f7k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iK6-qE-WWr" secondAttribute="trailing" constant="20" id="zup-fv-Bek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5mk-Ic-0NW"/>
                    <connections>
                        <outlet property="avatarImageView" destination="caE-oo-4xY" id="ojr-6Q-dC2"/>
                        <outlet property="logoutButton" destination="iK6-qE-WWr" id="5JN-kx-IpP"/>
                        <outlet property="tableView" destination="bn5-D2-uDH" id="8DB-3W-vWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN2-mL-6CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-385"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="363-mm-4iE">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="fdS-5K-r7G" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Tg-KM-yu0"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6C-kd-UKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZ6-VB-95C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTm-cn-Fre">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l8j-gQ-JE0"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="登录" id="xyA-m2-bYP"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="知乎日报" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rc-ad-aD3">
                                <rect key="frame" x="240" y="109" width="120" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PJG-Dx-hOT"/>
                                    <constraint firstAttribute="width" constant="120" id="hry-hU-GzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.0039215686274509803" green="0.51372549019607838" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看他人分享知识、经验和见解" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFS-jf-Ici">
                                <rect key="frame" x="203" y="153" width="195" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="thM-ie-dyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.0039215686274509803" green="0.51372549019607838" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号或邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jlJ-BI-yGS">
                                <rect key="frame" x="40" y="209" width="520" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9y6-6B-Chc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="idEndEdit:" destination="fdS-5K-r7G" eventType="editingDidEndOnExit" id="h4s-Av-APd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SyG-U5-QRs">
                                <rect key="frame" x="40" y="245" width="520" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QN3-mi-qbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordEndEdit:" destination="fdS-5K-r7G" eventType="editingDidEndOnExit" id="y0T-cE-7SP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9n-YL-wml">
                                <rect key="frame" x="40" y="285" width="520" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1181388065" green="0.79461412620000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="foa-NX-yOv"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="fdS-5K-r7G" eventType="touchUpInside" id="XI7-EY-jTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-6w-PsC">
                                <rect key="frame" x="230" y="329" width="140" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Hs8-W4-CJ5"/>
                                    <constraint firstAttribute="height" constant="34" id="KcS-XI-kN9"/>
                                </constraints>
                                <state key="normal" title="还未注册？点击">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inOrOut:" destination="fdS-5K-r7G" eventType="touchUpInside" id="nZg-65-RoX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—————        社交帐号登录        —————" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-7F-wjm">
                                <rect key="frame" x="158" y="459" width="284" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9bX-87-8fQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-Vi-CnF">
                                <rect key="frame" x="184" y="562" width="23" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Deb-Tf-Ylh"/>
                                    <constraint firstAttribute="width" constant="23" id="e9A-XU-OGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQP-95-cOr">
                                <rect key="frame" x="285" y="562" width="30" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="7Jo-c2-n9a"/>
                                    <constraint firstAttribute="width" constant="30" id="M7z-kF-C1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19I-me-Yqu">
                                <rect key="frame" x="390" y="562" width="30" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ICu-nL-Kmw"/>
                                    <constraint firstAttribute="height" constant="18" id="mdf-Ik-blr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dme-OA-g8v">
                                <rect key="frame" x="170" y="500" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Jt-gU-yZ5"/>
                                    <constraint firstAttribute="height" constant="50" id="C5d-Va-LEg"/>
                                </constraints>
                                <state key="normal" image="qq"/>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqz-8g-epQ">
                                <rect key="frame" x="275" y="500" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Ft-tx-ygw"/>
                                    <constraint firstAttribute="height" constant="50" id="a7w-es-PcG"/>
                                </constraints>
                                <state key="normal" image="weixin"/>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx5-fi-3tJ">
                                <rect key="frame" x="380" y="500" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SGC-CF-xX2"/>
                                    <constraint firstAttribute="width" constant="50" id="Suh-i4-8Gq"/>
                                </constraints>
                                <state key="normal" image="weibo"/>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fi9-df-otg">
                                <rect key="frame" x="40" y="173" width="520" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="03j-Zx-RBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="nameEndEdit:" destination="fdS-5K-r7G" eventType="editingDidEndOnExit" id="nKU-KX-eXD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q6C-kd-UKE" firstAttribute="top" secondItem="19I-me-Yqu" secondAttribute="bottom" constant="20" id="0OO-6v-FHZ"/>
                            <constraint firstItem="jFS-jf-Ici" firstAttribute="centerX" secondItem="1Rc-ad-aD3" secondAttribute="centerX" id="1oh-Wd-GTZ"/>
                            <constraint firstItem="SyG-U5-QRs" firstAttribute="leading" secondItem="MZ6-VB-95C" secondAttribute="leadingMargin" constant="20" id="2cI-aw-2Q3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uTm-cn-Fre" secondAttribute="trailing" constant="-20" id="4mh-a7-ohb"/>
                            <constraint firstItem="Dme-OA-g8v" firstAttribute="top" secondItem="dAf-7F-wjm" secondAttribute="bottom" constant="20" id="6a2-M3-OS6"/>
                            <constraint firstItem="1Rc-ad-aD3" firstAttribute="centerX" secondItem="MZ6-VB-95C" secondAttribute="centerX" id="6sL-A9-Jci"/>
                            <constraint firstItem="K9n-YL-wml" firstAttribute="top" secondItem="SyG-U5-QRs" secondAttribute="bottom" constant="10" id="79g-Zq-DjC"/>
                            <constraint firstItem="jFS-jf-Ici" firstAttribute="top" secondItem="1Rc-ad-aD3" secondAttribute="bottom" constant="8" id="AhD-fr-UfQ"/>
                            <constraint firstItem="Q6C-kd-UKE" firstAttribute="top" secondItem="xdf-Vi-CnF" secondAttribute="bottom" constant="20" id="BkJ-YZ-hLK"/>
                            <constraint firstItem="fi9-df-otg" firstAttribute="leading" secondItem="MZ6-VB-95C" secondAttribute="leadingMargin" constant="20" id="Bws-Hf-zRP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SyG-U5-QRs" secondAttribute="trailing" constant="20" id="EVX-pT-evw"/>
                            <constraint firstItem="LQP-95-cOr" firstAttribute="leading" secondItem="xdf-Vi-CnF" secondAttribute="trailing" constant="78" id="Gi1-xh-MjH"/>
                            <constraint firstItem="W9O-6w-PsC" firstAttribute="centerX" secondItem="MZ6-VB-95C" secondAttribute="centerX" id="IjU-pp-byx"/>
                            <constraint firstItem="jlJ-BI-yGS" firstAttribute="top" secondItem="fi9-df-otg" secondAttribute="bottom" constant="6" id="O4i-Io-U0K"/>
                            <constraint firstItem="K9n-YL-wml" firstAttribute="centerY" secondItem="MZ6-VB-95C" secondAttribute="centerY" id="Qgu-Qk-k0c"/>
                            <constraint firstItem="K9n-YL-wml" firstAttribute="leading" secondItem="MZ6-VB-95C" secondAttribute="leadingMargin" constant="20" id="RFq-49-XNQ"/>
                            <constraint firstItem="wqz-8g-epQ" firstAttribute="trailing" secondItem="LQP-95-cOr" secondAttribute="trailing" constant="10" id="Rtf-Yi-vfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K9n-YL-wml" secondAttribute="trailing" constant="20" id="SGq-hB-O0i"/>
                            <constraint firstItem="W9O-6w-PsC" firstAttribute="top" secondItem="K9n-YL-wml" secondAttribute="bottom" constant="14" id="TLK-cp-jRt"/>
                            <constraint firstItem="SyG-U5-QRs" firstAttribute="top" secondItem="jlJ-BI-yGS" secondAttribute="bottom" constant="6" id="Td1-Dj-yky"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlJ-BI-yGS" secondAttribute="trailing" constant="20" id="Wdo-go-M2H"/>
                            <constraint firstItem="xx5-fi-3tJ" firstAttribute="centerX" secondItem="19I-me-Yqu" secondAttribute="centerX" id="Y6W-VE-uYs"/>
                            <constraint firstItem="19I-me-Yqu" firstAttribute="leading" secondItem="LQP-95-cOr" secondAttribute="trailing" constant="75" id="Y8l-31-S0M"/>
                            <constraint firstItem="uTm-cn-Fre" firstAttribute="leading" secondItem="MZ6-VB-95C" secondAttribute="leadingMargin" constant="-20" id="bJr-pV-TyX"/>
                            <constraint firstItem="xdf-Vi-CnF" firstAttribute="top" secondItem="Dme-OA-g8v" secondAttribute="bottom" constant="12" id="egn-q1-WyP"/>
                            <constraint firstItem="19I-me-Yqu" firstAttribute="top" secondItem="xx5-fi-3tJ" secondAttribute="bottom" constant="12" id="epd-if-Y0l"/>
                            <constraint firstItem="LQP-95-cOr" firstAttribute="top" secondItem="wqz-8g-epQ" secondAttribute="bottom" constant="12" id="j07-PD-kRc"/>
                            <constraint firstItem="LQP-95-cOr" firstAttribute="centerX" secondItem="MZ6-VB-95C" secondAttribute="centerX" id="jRK-aS-jm6"/>
                            <constraint firstItem="1Rc-ad-aD3" firstAttribute="top" secondItem="uTm-cn-Fre" secondAttribute="bottom" constant="45" id="kvd-R9-W7p"/>
                            <constraint firstItem="uTm-cn-Fre" firstAttribute="top" secondItem="5Tg-KM-yu0" secondAttribute="bottom" id="lw3-Ef-6G8"/>
                            <constraint firstItem="jlJ-BI-yGS" firstAttribute="leading" secondItem="MZ6-VB-95C" secondAttribute="leadingMargin" constant="20" id="n9y-Qg-Eb0"/>
                            <constraint firstItem="K9n-YL-wml" firstAttribute="centerX" secondItem="MZ6-VB-95C" secondAttribute="centerX" id="r5X-Er-Zqe"/>
                            <constraint firstItem="Q6C-kd-UKE" firstAttribute="top" secondItem="LQP-95-cOr" secondAttribute="bottom" constant="20" id="rGh-16-a9S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fi9-df-otg" secondAttribute="trailing" constant="20" id="rXQ-xa-tiF"/>
                            <constraint firstItem="dAf-7F-wjm" firstAttribute="centerX" secondItem="MZ6-VB-95C" secondAttribute="centerX" id="szV-4Y-noW"/>
                            <constraint firstItem="Dme-OA-g8v" firstAttribute="centerX" secondItem="xdf-Vi-CnF" secondAttribute="centerX" id="z0y-XQ-ace"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="jlJ-BI-yGS" id="PNU-7B-vL5"/>
                        <outlet property="inOrOutButton" destination="W9O-6w-PsC" id="vVl-ac-PzT"/>
                        <outlet property="loginButton" destination="K9n-YL-wml" id="vpx-ub-v4A"/>
                        <outlet property="nameTextField" destination="fi9-df-otg" id="uZp-eK-dV3"/>
                        <outlet property="navigationItem" destination="xyA-m2-bYP" id="7ZV-Zn-VZp"/>
                        <outlet property="passwordTextField" destination="SyG-U5-QRs" id="5Hy-jb-bef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8w4-oU-epY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="1143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ig-xU-MJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiK-uu-Fzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESV-rY-J0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jRX-aJ-ssE" kind="relationship" relationship="rootViewController" id="mqa-fW-yeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COy-tC-3CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Rd-ef-GT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vui-gQ-dUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zK3-eG-m2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgd-Qo-9Rh" kind="relationship" relationship="rootViewController" id="aTu-d3-Bdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kn-s4-65V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Njy-Xb-quP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZzW-f5-3aW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXW-zX-A0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Njk-JW-jQ1" kind="relationship" relationship="rootViewController" id="zsn-6V-vSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dus-vT-6zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="DemoLaunchImage" width="1080" height="1920"/>
        <image name="Logo" width="311" height="154"/>
        <image name="home" width="128" height="128"/>
        <image name="noneHead" width="110" height="110"/>
        <image name="placeHolder" width="448" height="90"/>
        <image name="placeHolderB" width="452" height="250"/>
        <image name="plus" width="128" height="128"/>
        <image name="qq" width="150" height="150"/>
        <image name="switch" width="128" height="128"/>
        <image name="weibo" width="150" height="150"/>
        <image name="weixin" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dZ5-WQ-SSl"/>
        <segue reference="BlS-pb-b6W"/>
    </inferredMetricsTieBreakers>
</document>
